<table style="text-align: center; margin-bottom: 50px">
  <thead>
    <tr style="font-size: 12px">
      <th width="90px"></th>
      <th width="140px">common</th>
      <th width="300px">wide</th>
      <th width="140px">gray</th>
      <th width="140px">green</th>
      <th width="140px">transparent</th>
      <th width="140px">transparent-grey</th>
      <th width="140px">transparent-light</th>
      <th width="140px">transparent-red</th>
      <th width="140px">transparent-yellow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="90px"
      >
        huge
      </td>
      <td width="140px">
        <button class="aui-button aui-button_huge">Написать</button>
      </td>
      <td width="300px">
        <button class="aui-button aui-button_wide aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_gray aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_green aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-grey aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-light aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-red aui-button_huge">
          Написать
        </button>
      </td>
      <td width="140px">
        <button
          class="aui-button aui-button_transparent-yellow aui-button_huge"
        >
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="90px"
      >
        big
      </td>
      <td width="140px">
        <button class="aui-button aui-button_big">Написать</button>
      </td>
      <td width="300px">
        <button class="aui-button aui-button_wide aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_gray aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_green aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-grey aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-light aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-red aui-button_big">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-yellow aui-button_big">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="90px"
      >
        common
      </td>
      <td width="140px"><button class="aui-button">Написать</button></td>
      <td width="300px">
        <button class="aui-button aui-button_wide">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_gray">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_green">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-grey">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-light">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-red">Написать</button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-yellow">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="90px"
      >
        small
      </td>
      <td width="140px">
        <button class="aui-button aui-button_small">Написать</button>
      </td>
      <td width="300px">
        <button class="aui-button aui-button_wide aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_gray aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_green aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-grey aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button
          class="aui-button aui-button_transparent-light aui-button_small"
        >
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-red aui-button_small">
          Написать
        </button>
      </td>
      <td width="140px">
        <button
          class="aui-button aui-button_transparent-yellow aui-button_small"
        >
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="90px"
      >
        thin
      </td>
      <td width="140px">
        <button class="aui-button aui-button_thin">Написать</button>
      </td>
      <td width="300px">
        <button class="aui-button aui-button_wide aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_gray aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_green aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-grey aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-light aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button class="aui-button aui-button_transparent-red aui-button_thin">
          Написать
        </button>
      </td>
      <td width="140px">
        <button
          class="aui-button aui-button_transparent-yellow aui-button_thin"
        >
          Написать
        </button>
      </td>
    </tr>
  </tbody>
</table>

<table style="text-align: center; width: 100%">
  <thead>
    <tr style="font-size: 12px">
      <th style="text-align: left" width="150px"></th>
      <th>wide</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        gray
      </td>
      <td>
        <button class="aui-button aui-button_gray aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        green
      </td>
      <td>
        <button class="aui-button aui-button_green aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        transparent
      </td>
      <td>
        <button class="aui-button aui-button_transparent aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        transparent-grey
      </td>
      <td>
        <button class="aui-button aui-button_transparent-grey aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        transparent-light
      </td>
      <td>
        <button class="aui-button aui-button_transparent-light aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        transparent-red
      </td>
      <td>
        <button class="aui-button aui-button_transparent-red aui-button_wide">
          Написать
        </button>
      </td>
    </tr>
    <tr>
      <td
        style="text-align: left; font-size: 12px; font-weight: bold"
        width="150px"
      >
        transparent-yellow
      </td>
      <td>
        <button
          class="aui-button aui-button_transparent-yellow aui-button_wide"
        >
          Написать
        </button>
      </td>
    </tr>
  </tbody>
</table>
